{
  "name": "pi-multi-accounts",
  "version": "0.2.1",
  "private": false,
  "type": "module",
  "description": "Pi extension: switch between several Claude Pro/Max OAuth logins with /account, and use extra ChatGPT (Codex) logins as parallel openai-codex-<name> providers",
  "keywords": ["pi-package", "pi", "claude", "anthropic", "openai", "codex", "chatgpt", "oauth", "multi-account"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvminhtue/pi-multi-accounts.git"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "files": ["src", "README.md", "LICENSE"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"test/*.test.mjs\"",
    "check": "npm run typecheck && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.99.2",
    "@earendil-works/pi-coding-agent": "0.99.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
